description 'Corpse'
start on runlevel [2345]
stop on runlevel [06]
limit nofile 10000 15000
respawn
respawn limit 5 5 
env NODE_ENV=production
env PORT=3004
chdir /root/corpse
exec /usr/bin/node server.js >> /var/log/corpse.log 2>&1
